
server {
    
    root /opt/LinusU/public;
    server_name .linusu.se .linusu.eu .linusu.com .linusu.biz .linusu.co.uk linus.xn--unnebck-9wa.se linusu.local;
    
    location / {
        include         fastcgi_params;
        fastcgi_param   SCRIPT_FILENAME  $document_root/index.php;
        fastcgi_pass    127.0.0.1:9000;
    }
    
}
